<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:foreground="@color/overlay_light_20"
                    android:src="@drawable/logo_transparent"
                    app:civ_shadow="true"
                    android:id="@+id/image_bg"
                    app:civ_shadow_radius="0"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=" shared a "
                            android:id="@+id/explainer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Photo"
                            android:id="@+id/txtType"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forum_post_date"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:text="10 minutes ago"
                        android:textColor="@color/grey_20"
                        android:textSize="@dimen/spacing_middle" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cardviewImage"
                android:elevation="3dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/spacing_middle"
                android:layout_margin="@dimen/spacing_large"
                android:layout_height="240dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/forum_post_image"
                android:foreground="@color/overlay_light_10"
                android:scaleType="centerCrop"
                android:src="@drawable/loading_notify" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:lineSpacingExtra="4dp"
                android:id="@+id/body"
                android:text="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_60" />
            <LinearLayout
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_below="@id/forum_post_image"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/tweet_action_like"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_twitter_like_outline"
                android:layout_toRightOf="@id/likes"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/tweet_action_like"
                android:id="@+id/likes"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5" />
    </LinearLayout>

</LinearLayout>